VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a524ff000fe40786f4"
VITE_APPWRITE_DATABASE_ID="66a52b3e0000ede0dfc3"
VITE_APPWRITE_COLLECTION_ID="66a52b790008446a6057"
VITE_APPWRITE_BUCKET_ID="66a52c18001c32778232"